; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	boschsensortec/bsec2@^1.10.2610
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit MCP9600 Library@^2.0.4
	milesburton/DallasTemperature@^4.0.4
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit MLX90393@^2.0.5
	functionpointer/arduino-MLX90393@^1.0.2
